[*]
wallpaper_mode=crop
wallpaper_common=1
wallpapers_configured=1
wallpaper0=/usr/share/backgrounds/PacBang/lunix/RedManjaroWall-3840x2160(image_by_lunix).jpg
wallpaper=/usr/share/backgrounds/PacBang/lunix/RedManjaroWall-1920x1080(image_by_lunix).jpg
desktop_bg=#000000
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
folder=
show_wm_menu=1
sort=mtime;ascending;
show_documents=0
show_trash=0
show_mounts=0

